# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony || Task2_autogen Task2_autogen/mocs_compilation.cpp Task2_autogen/timestamp Task2_autogen_timestamp_deps

build CMakeFiles/Task2.dir/Task2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Task2_unscanned_Release /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release/Task2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/Task2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release/Task2_autogen/include -isystem /home/brian/Qt/5.15.2/gcc_64/include -isystem /home/brian/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/brian/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/brian/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/brian/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir/Task2_autogen

build CMakeFiles/Task2.dir/main.cpp.o: CXX_COMPILER__Task2_unscanned_Release /home/brian/Task2/main.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release/Task2_autogen/include -isystem /home/brian/Qt/5.15.2/gcc_64/include -isystem /home/brian/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/brian/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/brian/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/brian/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir

build CMakeFiles/Task2.dir/mainwindow.cpp.o: CXX_COMPILER__Task2_unscanned_Release /home/brian/Task2/mainwindow.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release/Task2_autogen/include -isystem /home/brian/Qt/5.15.2/gcc_64/include -isystem /home/brian/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/brian/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/brian/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/brian/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir

build CMakeFiles/Task2.dir/groundwaterdialog.cpp.o: CXX_COMPILER__Task2_unscanned_Release /home/brian/Task2/groundwaterdialog.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/groundwaterdialog.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release/Task2_autogen/include -isystem /home/brian/Qt/5.15.2/gcc_64/include -isystem /home/brian/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/brian/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/brian/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/brian/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task2


#############################################
# Link the executable Task2

build Task2: CXX_EXECUTABLE_LINKER__Task2_Release CMakeFiles/Task2.dir/Task2_autogen/mocs_compilation.cpp.o CMakeFiles/Task2.dir/main.cpp.o CMakeFiles/Task2.dir/mainwindow.cpp.o CMakeFiles/Task2.dir/groundwaterdialog.cpp.o | /home/brian/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/brian/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/brian/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || Task2_autogen Task2_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/brian/Qt/5.15.2/gcc_64/lib:  /home/brian/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/brian/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/brian/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task2
  TARGET_PDB = Task2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release && /home/brian/Qt/Tools/CMake/bin/ccmake -S/home/brian/Task2 -B/home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release && /home/brian/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/brian/Task2 -B/home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release && /home/brian/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release && /home/brian/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release && /home/brian/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Task2_autogen_timestamp_deps

build Task2_autogen_timestamp_deps: phony


#############################################
# Utility command for Task2_autogen

build Task2_autogen: phony CMakeFiles/Task2_autogen Task2_autogen/timestamp Task2_autogen/mocs_compilation.cpp Task2_autogen_timestamp_deps


#############################################
# Custom command for Task2_autogen/timestamp

build Task2_autogen/timestamp Task2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Task2_autogen/timestamp ${cmake_ninja_workdir}Task2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/brian/Qt/5.15.2/gcc_64/bin/moc /home/brian/Qt/5.15.2/gcc_64/bin/uic || Task2_autogen_timestamp_deps
  COMMAND = cd /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release && /home/brian/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release/CMakeFiles/Task2_autogen.dir/AutogenInfo.json Release && /home/brian/Qt/Tools/CMake/bin/cmake -E touch /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release/Task2_autogen/timestamp && /home/brian/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/brian/Task2 /home/brian/Task2 /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release/Task2_autogen/deps /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release/CMakeFiles/d/967fb1bd92259c96b744556c9da3a47aea189be8d3f636133f50fc64e19d7d39.d
  DESC = Automatic MOC and UIC for target Task2
  depfile = CMakeFiles/d/967fb1bd92259c96b744556c9da3a47aea189be8d3f636133f50fc64e19d7d39.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Task2_autogen

build CMakeFiles/Task2_autogen | ${cmake_ninja_workdir}CMakeFiles/Task2_autogen: phony Task2_autogen/timestamp || Task2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brian/Task2/build/Desktop_Qt_5_15_2_GCC_64bit-Release

build all: phony Task2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/brian/Task2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/brian/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/brian/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/brian/Task2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
